DB_URI=mongodb+srv://db-bytevet:GfBDI1Ou6A3yuJti@db-bytevet.eska3v7.mongodb.net/?retryWrites=true&w=majority&appName=db-bytevet
JWT_SECRET=bytevet
EMAIL_HOST=bytevet.app@gmail.com
EMAIL=bytevet.app@gmail.com
EMAIL_PASSWORD_APP=kmuf ecvw fzar snnp
EMAIL_PW=Byt3v3T@!2024